

1 start a network
  GANACHE GUI fenfer network
  size parade sudden mix faith beauty chicken wedding display dad devote chat
2 Import account into metamask
3 start app
4  migrate to network
5 mine some guitars 
  let gb = await GuitarBrand.at(GuitarBrand.address)
  gb.mintGuitar("Stratocaster","9999999999999999")
                                10000000000000000
  gb.mintGuitar("Telecaster","7777777777777777")
  gb.mintGuitar("Jazzmaster","5555555555555555")
6 assign a role of dealer
7 change status of sale
8 buy guitar


gb.buyGuitar(2,{from:"0xb98D1954BF593c3eF61d31a7FFcca4fe2d669DDb","value":2000000})

gb.buyGuitar(2,{from:"0xB04485576b5AE63E3C871eeFb1D8bB50DE68Aa12",value:7777777777777777})
await gb.guitars(2).then((res)=>{return res["price"]}).then((x)=>{return x.toString(10)}) // to return price from blockchain

var pr = await gb.guitars(2).then((res)=>{return res["price"]})
pr.toString(10)


const price = await GuitarBrandInstance .guitars(guitarId).then((res)=>{return res["price"]})
price.toString(10)


