# These are the steps to work with the application
1 Start a network using ganache
2 Migrate to network
3 Getting the deployed contract, in a new terminal in the project's root run:
  truffle console
  let gb = await GuitarBrand.at(GuitarBrand.address)
4 Assigning a dealer role to account 1
  gb.grantRole('0x31fec149acb2a6e0b1854d0fdb3f23210598a76b4f5f5d9f688154dbc523766f',account[1])
5 Mint some guitars
  gb.mintGuitar("Stratocaster","5000000000000000000")
  gb.mintGuitar("Stratocaster","5000000000000000000")
  gb.mintGuitar("Stratocaster","5000000000000000000")
  gb.mintGuitar("Stratocaster","5000000000000000000")
  gb.mintGuitar("Telecaster","3000000000000000000")
  gb.mintGuitar("Telecaster","3000000000000000000")
  gb.mintGuitar("Telecaster","3000000000000000000")
  gb.mintGuitar("Telecaster","3000000000000000000")
  gb.mintGuitar("Jazzmaster","1000000000000000000")	
  gb.mintGuitar("Jazzmaster","1000000000000000000")
  gb.mintGuitar("Jazzmaster","1000000000000000000")
  gb.mintGuitar("Jazzmaster","1000000000000000000")
6 run de app
  npm run dev
7 Import account into metamask
8 change status of sale
9 buy guitar


